\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{sec:methods}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}High-level Overview}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sketch of the proposed enhancement method. The intensity of each colour channel is aligned so that the mean of the intensities corresponds to the mid-point of the intensity range. For an $24$-bit colour image ($8$-bit per channel), this will correspond to a shift of intensities so that the mean lies at $127$.}}{1}{figure.1}}
\newlabel{fig:sketch}{{1}{1}{A sketch of the proposed enhancement method. The intensity of each colour channel is aligned so that the mean of the intensities corresponds to the mid-point of the intensity range. For an $24$-bit colour image ($8$-bit per channel), this will correspond to a shift of intensities so that the mean lies at $127$}{figure.1}{}}
\citation{JavaWR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mid-Mean Alignment Algorithm}}{2}{algorithm.1}}
\newlabel{alg:mma}{{1}{2}{High-level Overview}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detailed Description}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RGB histograms from image 1 (Figure \ref  {fig:results} (a, b)). The washed out effect seen in Figure \ref  {fig:results} (b) occurs because all of the pixels highlighted in the orange region are mapped to maximum intensity. Also note the range of unfilled intensities in the darker region of the modified image (green bar).}}{2}{figure.3}}
\newlabel{fig:image01_hists}{{3}{2}{Average RGB histograms from image 1 (Figure \ref {fig:results} (a, b)). The washed out effect seen in Figure \ref {fig:results} (b) occurs because all of the pixels highlighted in the orange region are mapped to maximum intensity. Also note the range of unfilled intensities in the darker region of the modified image (green bar)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {modified}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of performing the mean alignment algorithm on each of the five test images. For the first two images (a, c), the algorithm produces washed out results (b, d). Performing the algorithm on Image 3 (e) causes a drastic change in colour (f), whereas the results for Image 4 (g) are far more natural (h). The effect of the algorithm is least noticeable on Image 5 (i, j).}}{3}{figure.2}}
\newlabel{fig:results}{{2}{3}{Results of performing the mean alignment algorithm on each of the five test images. For the first two images (a, c), the algorithm produces washed out results (b, d). Performing the algorithm on Image 3 (e) causes a drastic change in colour (f), whereas the results for Image 4 (g) are far more natural (h). The effect of the algorithm is least noticeable on Image 5 (i, j)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image 1 Original}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image 1 Modified}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image 2 Original}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image 2 Modified}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Image 3 Original}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Image 3 Modified}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Image 4 Original}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Image 4 Modified}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Image 5 Original}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Image 5 Modified}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{JavaWR}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The different shifts for each colour channel for each image. The larger the shift the greater the effect; the larger the difference in shifts between each colour channel the greater the colour changes will be.}}{4}{table.1}}
\newlabel{tbl:shifts}{{I}{4}{The different shifts for each colour channel for each image. The larger the shift the greater the effect; the larger the difference in shifts between each colour channel the greater the colour changes will be}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion \& Conclusions}{4}{section.4}}
\newlabel{sec:discussion}{{IV}{4}{Discussion \& Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
