% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{histDesc}
\BIBentryALTinterwordspacing
Histogram description. [Online]. Available:
  \url{https://blackboard.aber.ac.uk/bbcswebdav/pid-686416-dt-content-rid-999089_1/courses/CS24110_AB0_2015-16/CS241_L07_LQ.pdf}
\BIBentrySTDinterwordspacing

\bibitem{histDescWiki}
\BIBentryALTinterwordspacing
Histogram. [Online]. Available: \url{https://en.wikipedia.org/wiki/Histogram}
\BIBentrySTDinterwordspacing

\bibitem{automaticContrast}
\BIBentryALTinterwordspacing
Automatic contrast adjustment. [Online]. Available:
  \url{https://blackboard.aber.ac.uk/bbcswebdav/pid-688647-dt-content-rid-1002902_1/courses/CS24110_AB0_2015-16/CS241_L09_LQ.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rgbTOxyz}
\BIBentryALTinterwordspacing
Colour space conversion rgb to xyz. [Online]. Available:
  \url{http://www.easyrgb.com/index.php?X=MATH&H=02#text2}
\BIBentrySTDinterwordspacing

\bibitem{xyzTOlab}
\BIBentryALTinterwordspacing
Colour space conversion xyz to lab. [Online]. Available:
  \url{http://www.easyrgb.com/index.php?X=MATH&H=07#text7}
\BIBentrySTDinterwordspacing

\bibitem{averageFilter}
\BIBentryALTinterwordspacing
Average filter function. [Online]. Available:
  \url{https://blackboard.aber.ac.uk/bbcswebdav/pid-690794-dt-content-rid-1006217_1/courses/CS24110_AB0_2015-16/C241_L12_LQ.pdf}
\BIBentrySTDinterwordspacing

\bibitem{JavaWR}
``{WritableRaster, Oracle Java SE7},''
  \url{http://docs.oracle.com/javase/7/docs/api/java/awt/image/WritableRaster.html},
  accessed: November 2015.

\end{thebibliography}
