This is BibTeX, Version 0.99dThe top-level auxiliary file: dbt_CS24110_writeup.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in introQuote
Warning--empty year in introQuote
Warning--empty journal in labHistEqArticle
Warning--empty year in labHistEqArticle

Done.
(There were 4 warnings)
